<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Punto de venta</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="contenedor">
      <div class="titulo">

      <h1>Introduzca el nombre y el precio del articulo</h1>
      Nombre: <input type="text" id="nombre">
      Precio: <input type="number" id="precio">
      <input id="boton"type="button" value="Agregar"> <br><br>
      </div>
      <div class="cont">

      <h2>Total:</h2>
      <table id="tabla">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
            </td>
            <td>
            </td>
          </tr>
        </tbody>
      </table>
      </div>
    </div>
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
